<!DOCTYPE html>

<html> 
    <head>
        <meta charset="UTF-8">	
        <title>Cycling Banner</title>
        <link rel="stylesheet" href="static/css/superhero.css">
        <script src="static/JS/superhero.js"></script>
    </head>
    <body>
        <main>
            <h1>Landscapes</h1>
            <div class = img-wrap></div>
            <ul id="image_list">
                
                <li><a href="images/city.jpeg" title="Brooklyn"></a></li>
                <li><a href="images/desert.jpeg" title="Desert"></a></li>
                <li><a href="images/forest.jpeg" title="Forest"></a></li>
                <li><a href="images/forest2.jpeg" title="Forest"></a></li>
                <li><a href="images/japan.jpeg" title="Japan"></a></li>
                <li><a href="images/canyon.jpeg" title="Canyon"></a></li>
            </ul>
        
            <p><img id="main_image" src="images/release.jpg" alt=""></p>
            <h2 id="caption"></h2>    
            </div>
            <script src="slide_show.js"></script>
        </main>  
    </body>
</html>